# RabbitMQ---Kafka-Druid

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/: Consumer.java  KafkamsgConsumer.java  Producer.java
src/main/java/proto/: Messages.java  messages.proto
